<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lang\fr\text\text.xml">
    <Files>
      <File FileName="Assets\init.xml" Line="1" Column="1" />
      <File FileName="Assets\lang\en\text\text.xml" Line="1" Column="1" />
      <File FileName="Assets\lang\es\text\text.xml" Line="1" Column="1" />
      <File FileName="Assets\lang\fr\text\text.xml" Line="8" Column="12" />
      <File FileName="Assets\lang\it\text\text.xml" Line="1" Column="1" />
      <File FileName="Assets\lang\ja\text\text.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>