<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameplayManager.cs" Line="72" Column="85" />
      <File FileName="Assets\MovementController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Arduino\ArduinoLedControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino\ArduinoTouchSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bezier\RandomSplineWalker.cs" Line="44" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Github\HitBox\BoxMasterUnity\Assets\TargetMovement.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>