<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\init.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AdjustableLetterSpacing\LetterSpacing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UILangMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UILangSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\lang\es\text\text.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text &amp; Translation\LangText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text &amp; Translation\TranslatedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text &amp; Translation\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\UI\UIPageMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UICopyrightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\lang\Common\text\text.xml" Line="1" Column="1" />
      <File FileName="Assets\lang\fr\text\text.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIMenuAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\IHideable.cs" Line="1" Column="1" />
      <File FileName="Assets\UITimeOutScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>