<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arduino_TouchSurface.cs">
    <Files>
      <File FileName="Assets\DatapointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ImpactPoint_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino_LedControl.cs" Line="26" Column="33" />
      <File FileName="Assets\Arduino_TouchSurface.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>