<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArduinoLedControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSettings.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\ImpactPointControl.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\DatapointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoLedControl.cs" Line="33" Column="55" />
      <File FileName="Assets\Scripts\ArduinoTouchSurface.cs" Line="53" Column="94" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Arduino_NOTUSED.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>