<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arduino_LedControl2.cs">
    <Files>
      <File FileName="Assets\Arduino_TouchSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino_TouchSurface2.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino_LedControl.cs" Line="126" Column="23" />
      <File FileName="Assets\TargetControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino_LedControl2.cs" Line="20" Column="14" />
      <File FileName="Assets\Arduino_LedControl_Thread.cs" Line="1" Column="1" />
      <File FileName="Assets\ImpactPoint_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>