<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arduino_LedControl.cs">
    <Files>
      <File FileName="Assets\DatapointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Arduino_Thread.cs" Line="26" Column="62" />
      <File FileName="Assets\ImpactPoint_Control.cs" Line="48" Column="4" />
      <File FileName="Assets\Arduino_LedControl.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>